##########Public IP##############################################
IP=$(dig +short myip.opendns.com @resolver1.opendns.com)
echo $IP

Private IP
IP=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
echo $IP
#################################################################################################
Script to retrieve private IP and update host File ###########
#! /bin/bash
IP=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
HOST="bfjbosshom01.bancofibra.int"
sed -i "/$HOST/ s/.*/$IP\t$HOST/g" /etc/hosts

#################################################################Used for EC2############################
#!/bin/bash
IP=$(ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1')
HOST="bfjbosshom01.bancofibra.int"
sed -i "/$HOST/ s/.*/$IP\t$HOST/g" /etc/hosts
######################################################################